{
  "name": "local-svg",
  "version": "0.0.11",
  "description": "LocalSvg - A lightweight React component for loading local or remote SVGs. Skip bloated icon sets and streamline your custom icon workflow.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-anwuli/local-svg.git"
  },
  "author": "Godswill Anwuli",
  "license": "MIT",
  "keywords": [
    "svg",
    "icon",
    "local-svg",
    "react-svg",
    "react-icons"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.x || ^19.x",
    "react-dom": "^18.x || ^19.x"
  }
}
